# RPCFramework

./: .gitignore  README.md
RPC_Basic/: pom.xml
RPC_Basic/src/main/java/com/zxl/customer/: CustomerTest.java
RPC_Basic/src/main/java/com/zxl/customer/Impl/: CalculateImpl.java
RPC_Basic/src/main/java/com/zxl/interface1/: Calculate.java
RPC_Basic/src/main/java/com/zxl/interface1/pojo/: RpcRequestPojo.java
RPC_Basic/src/main/java/com/zxl/provider/: ProviderTest.java
RPC_Basic/src/main/java/com/zxl/provider/Impl/: CalculateImpl.java
RPC_Framework/: pom.xml
RPC_Framework/src/main/java/com/zxl/api/: Calculate.java
RPC_Framework/src/main/java/com/zxl/commons/entity/: RpcConstant.java  RpcMessage.java  RpcRequest.java  RpcResponse.java  RpcServiceProperties.java
RPC_Framework/src/main/java/com/zxl/commons/enums/: RpcCodecEnum.java  RpcRequestTypeEnum.java  RpcResponseCodeEnum.java  ServerConfigEnum.java  zkConfigEnum.java
RPC_Framework/src/main/java/com/zxl/commons/util/: KryoUtil.java  PropertiesFileUtil.java
RPC_Framework/src/main/java/com/zxl/core/loadbalance/: LoadBanlance.java
RPC_Framework/src/main/java/com/zxl/core/loadbalance/impl/: HashLoadBanlance.java  RandomLoadBanlance.java
RPC_Framework/src/main/java/com/zxl/core/proxy/: RpcClientProxy.java
RPC_Framework/src/main/java/com/zxl/core/register/: ServiceDiscovery.java
RPC_Framework/src/main/java/com/zxl/core/register/zk/: ZookeeperDiscovery.java
RPC_Framework/src/main/java/com/zxl/core/register/zk/util/: CuratorUtils.java
RPC_Framework/src/main/java/com/zxl/core/serialize/: RpcMessageDecoder.java  RpcMessageEncoder.java  Serialization.java  SerializeUtil.java
RPC_Framework/src/main/java/com/zxl/core/serialize/impl/: JacksonSerialization.java  JdkSerialization.java  KryoSerialization.java  ProtoStuffSerialization.java
RPC_Framework/src/main/java/com/zxl/core/server/: RpcServer.java  RpcServerNetty.java  RpcServerSocket.java  ServiceProvider.java
RPC_Framework/src/main/java/com/zxl/core/server/handler/: NettyRpcServerHandler.java  SocketRpcRequestHandlerRunnable.java
RPC_Framework/src/main/java/com/zxl/core/server/impl/: ServiceProviderImpl.java
RPC_Framework/src/main/java/com/zxl/core/server/threadpool/: ThreadPoolConfig.java
RPC_Framework/src/main/java/com/zxl/core/transport/: NettyClientHandler.java  RpcRequestTransport.java
RPC_Framework/src/main/java/com/zxl/core/transport/impl/: NettyRpcClient.java  SocketRpcClient.java
RPC_Framework/src/main/java/com/zxl/core/transport/netty/: ChannelProvider.java  UnprocessedRequests.java
RPC_Framework/src/main/java/com/zxl/core/transport/nettyUtil/: ChannelProvider.java  UnprocessedRequests.java
RPC_Framework/src/main/java/com/zxl/rpc1/client/: Client.java  ClientSocket.java
RPC_Framework/src/main/java/com/zxl/rpc1/interfacee/: Student.java
RPC_Framework/src/main/java/com/zxl/rpc1/provider/: Server.java  ServerNetty.java  ServerSocket.java
RPC_Framework/src/main/resources/: RPCClient.puml  RpcServer.puml  rpc.properties
RPC_Proxy/: pom.xml
RPC_Proxy/src/main/java/com/zxl/customer/: CustomerTest.java  RPCProxy.java
RPC_Proxy/src/main/java/com/zxl/interfacePojo/: Calculate.java  SayHello.java
RPC_Proxy/src/main/java/com/zxl/interfacePojo/pojo/: ClassInfo.java
RPC_Proxy/src/main/java/com/zxl/provider/: CalculateImpl.java  ProviderTest.java  SayHelloImpl.java  Test.java
RPC_Proxy/src/test/java/: Test.java
Rpc_Framework_Test/: pom.xml
Rpc_Framework_Test/src/main/java/com/zxl/rpc/client/: Client.java
Rpc_Framework_Test/src/main/java/com/zxl/rpc/interfacee/: Student.java  ZhangShan.java
Rpc_Framework_Test/src/main/java/com/zxl/rpc/provider/: ServerNetty.java  ServerSocket.java
Rpc_Framework_Test/src/main/java/com/zxl/rpc1/client/: Client.java
Rpc_Framework_Test/src/main/java/com/zxl/rpc1/interfacee/: ZhangShan.java
Rpc_Framework_Test/src/main/java/com/zxl/rpc1/provider/: Server.java
Rpc_Framework_Test/src/main/resources/: rpc.properties
Rpc_Framework_Test/src/test/java/test/: Tes.java
